.seance-list {
  list-style: none;

  li {
    border: 1px solid rgba(127, 143, 166,1.0);
    padding: 5px 20px;
  }

}


.student_card {
  display: inline-block;
  margin: 5px;
  border: 1px solid #c3c3c3;
  padding: 10px 15px;
  width: 250px;
}

.connected {
  display: inline-block;
  margin: 5px;
  border: 1px solid #10ac84;
  padding: 10px 15px;
  width: 250px;
}

.not_connected {
  border-color: #ee5253;
}

.disabled {
  opacity: 0.5;
}